# groovy-mojo-example

hello-groovy-maven-plugin/: pom.xml
hello-groovy-maven-plugin/src/main/groovy/de/itemis/: MyMojo.groovy
