<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.itemis</groupId>
  <artifactId>hello-groovy-maven-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Hello World Maven Plugin written in Groovy</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.8.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-mojo-tools</artifactId>
            <version>1.0-beta-2</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>use-maven-compile-plugin</id>

      <build>
        <plugins>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <compilerId>groovy-eclipse-compiler</compilerId>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.6.0-01-SNAPSHOT</version>
                <!-- <version>2.5.2-01</version> -->
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.6.0-01-SNAPSHOT</version>
            <extensions>true</extensions>
          </plugin>


          <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
            <version>1.5</version> <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
            <goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/main/groovy</source> 
            </sources> </configuration> </execution> <execution> <id>add-test-source</id> 
            <phase>generate-test-sources</phase> <goals> <goal>add-test-source</goal> 
            </goals> <configuration> <sources> <source>src/test/groovy</source> </sources> 
            </configuration> </execution> </executions> </plugin> -->

        </plugins>
      </build>

      <pluginRepositories>
        <pluginRepository>
          <id>codehaus-snapshot</id>
          <url>http://nexus.codehaus.org/snapshots/</url>
        </pluginRepository>
      </pluginRepositories>

    </profile>

  </profiles>

</project>
